\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{tidyverse}\PYG{p}{)}
\PYG{n}{experiments}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{read\PYGZus{}csv}\PYG{p}{(}\PYG{n}{here}\PYG{o}{::}\PYG{n+nf}{here}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}experiments.csv\PYGZdq{}}\PYG{p}{))}

\PYG{n}{read\PYGZus{}row\PYGZus{}data}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{p}{(}\PYG{n}{Resolution}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Otimization}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Samples}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Threads}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Blocks}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{dir\PYGZus{}path}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{here}\PYG{o}{::}\PYG{n+nf}{here}\PYG{p}{(}\PYG{n+nf}{paste0}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}experiments\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Resolution}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Otimization}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Samples}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Threads}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Blocks}\PYG{p}{))}
\PYG{+w}{  }\PYG{n}{stdout\PYGZus{}path}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{paste0}\PYG{p}{(}\PYG{n}{dir\PYGZus{}path}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}logs.out\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{stdout\PYGZus{}lines}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{readLines}\PYG{p}{(}\PYG{n}{stdout\PYGZus{}path}\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{render\PYGZus{}line}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{grep}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Done rendering. Time:\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{stdout\PYGZus{}lines}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{value}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{TRUE}\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{time\PYGZus{}str}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{str\PYGZus{}extract}\PYG{p}{(}\PYG{n}{render\PYGZus{}line}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZca{}Done rendering\PYGZbs{}\PYGZbs{}. Time: ([0\PYGZhy{}9.]+) seconds\PYGZbs{}\PYGZbs{}.\PYGZdl{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{group}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{time\PYGZus{}numeric}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n}{time\PYGZus{}str}\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{vtune\PYGZus{}path}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{paste0}\PYG{p}{(}\PYG{n}{dir\PYGZus{}path}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}vtune\PYGZus{}reports.csv\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{vtune\PYGZus{}csv}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{read\PYGZus{}delim}\PYG{p}{(}\PYG{n}{vtune\PYGZus{}path}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{delim}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZbs{}t\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{show\PYGZus{}col\PYGZus{}types}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{FALSE}\PYG{p}{)}

\PYG{+w}{  }\PYG{n}{vtune\PYGZus{}csv}\PYG{+w}{ }\PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
\PYG{+w}{    }\PYG{n+nf}{select}\PYG{p}{(}\PYG{n}{`Metric Name`}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{`Metric Value`}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
\PYG{+w}{    }\PYG{n+nf}{filter}\PYG{p}{(}\PYG{n}{`Metric Name`}\PYG{+w}{ }\PYG{o}{\PYGZpc{}in\PYGZpc{}}\PYG{+w}{ }\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}CPI Rate\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Average CPU Frequency\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Effective Physical Core Utilization\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Effective Logical Core Utilization\PYGZdq{}}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
\PYG{+w}{    }\PYG{n+nf}{mutate}\PYG{p}{(}\PYG{n}{`Metric Name`}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{recode}\PYG{p}{(}\PYG{n}{`Metric Name`}\PYG{p}{,}
\PYG{+w}{      }\PYG{l+s}{\PYGZdq{}CPI Rate\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}CPI\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{l+s}{\PYGZdq{}Average CPU Frequency\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}CPU\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{l+s}{\PYGZdq{}Effective Physical Core Utilization\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}PC\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{l+s}{\PYGZdq{}Effective Logical Core Utilization\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}LC\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{))}\PYG{+w}{ }\PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
\PYG{+w}{    }\PYG{n+nf}{mutate}\PYG{p}{(}\PYG{n}{`Metric Value`}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{case\PYGZus{}when}\PYG{p}{(}
\PYG{+w}{      }\PYG{n}{`Metric Name`}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}CPU\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{+w}{ }\PYG{n+nf}{round}\PYG{p}{(}\PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n}{`Metric Value`}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m}{1e9}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{digits}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{3}\PYG{p}{),}
\PYG{+w}{      }\PYG{n}{`Metric Name`}\PYG{+w}{ }\PYG{o}{\PYGZpc{}in\PYGZpc{}}\PYG{+w}{ }\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}PC\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}LC\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{+w}{ }\PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n+nf}{str\PYGZus{}extract}\PYG{p}{(}\PYG{n}{`Metric Value`}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZca{}([\PYGZca{}\PYGZpc{}])+\PYGZpc{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{group}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m}{100}\PYG{p}{,}
\PYG{+w}{      }\PYG{k+kc}{TRUE}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{+w}{ }\PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n}{`Metric Value`}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{))}\PYG{+w}{ }\PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
\PYG{+w}{    }\PYG{n+nf}{rename}\PYG{p}{(}\PYG{n}{`Metric`}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Metric Name\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
\PYG{+w}{    }\PYG{n+nf}{rename}\PYG{p}{(}\PYG{n}{`Value`}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Metric Value\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
\PYG{+w}{    }\PYG{n+nf}{add\PYGZus{}row}\PYG{p}{(}\PYG{n}{`Metric`}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Calc. time\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{`Value`}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{round}\PYG{p}{(}\PYG{n}{time\PYGZus{}numeric}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{digits}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{3}\PYG{p}{))}
\PYG{p}{\PYGZcb{}}

\PYG{n}{results}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{experiments}\PYG{+w}{ }\PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
\PYG{+w}{                }\PYG{n+nf}{mutate}\PYG{p}{(}\PYG{n}{`Blocks`}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{substring}\PYG{p}{(}\PYG{n}{Blocks}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{3}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
\PYG{+w}{                }\PYG{n+nf}{mutate}\PYG{p}{(}\PYG{n}{results}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{pmap}\PYG{p}{(}\PYG{n}{.}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{read\PYGZus{}row\PYGZus{}data}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
\PYG{+w}{                }\PYG{n+nf}{unnest}\PYG{p}{(}\PYG{n}{results}\PYG{p}{)}
\PYG{n}{results}\PYG{+w}{ }\PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
\PYG{+w}{  }\PYG{n+nf}{select}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{`Blocks`}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
\PYG{+w}{  }\PYG{n+nf}{slice\PYGZus{}head}\PYG{p}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{15}\PYG{p}{)}
\end{MintedVerbatim}
